<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Search Console verification code -->
    <meta name="google-site-verification" content="AoY9uDBCGHr1Zl68ig25OCZ0jMyHvlqwKMtisC8sVqU">
    <title>Web Berners - Contact us</title>
    <meta name="description" content="Get a Budget-Friendly Quotation to Boost Your Online Business | Expert Web Design & Development | Powerful Branding Solutions | Dominate Search Engine Rankings with SEO Strategies">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <script src="javascript/JQuery.js"></script>
    <script src="javascript/Slider.js"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="/img/rehanLogo/B LOGO PINK CLEAR BACKGROUND.ico" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9Yz2Q+8ET1Kj5w5w5xEJgfrPyn8jKkM4cOOad9is20YK0ss8+DXVElJCrRwFsAa0kRLjKpyddrkCT2zCJnu1eA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>


<body class="container-fluid p-0">

    <!-- Header start -->
    <script>
        // <!-- header on scroll - start -->
        document.addEventListener("DOMContentLoaded", function() {
            // Get the div element
            var myDiv = document.getElementById("hello");

            // Add an event listener for when the user scrolls
            window.addEventListener("scroll", function() {
                // Check if the user has scrolled past a certain point (e.g. 100 pixels)
                // if (window.scrollY > 50 && window.scrollY < 650) {
                // if (window.scrollY > 50) {
                if (window.scrollY > 10) {
                    // Add the "expand" class to the div element
                    myDiv.classList.add("expand");
                }
                // else if (window.scrollY > 650 && window.scrollY < 750) {
                //     myDiv.classList.remove("expand");
                // }
                // else if (window.scrollY > 750 && window.scrollY < 1750) {
                //     myDiv.classList.add("expand");
                // }
                else {
                    // Remove the "expand" class from the div element
                    myDiv.classList.remove("expand");
                }
            });
        });
        // header on scroll - end

        // On page on - start
        document.addEventListener("DOMContentLoaded", function() {
            var my_hero_h1 = document.getElementsByClassName("hero_h1");
            var hero_h1 = my_hero_h1[0];
            hero_h1.style.opacity = "0"; // Set initial opacity to 0

            setTimeout(function() {
                hero_h1.style.transition = "opacity 1s";
                hero_h1.style.opacity = "1"; // Set opacity to 1 after a delay
            }, 300); // Adjust the delay (in milliseconds) as needed

            var my_hero_img = document.getElementsByClassName("hero_img");
            var hero_img = my_hero_img[0]; // Corrected variable name
            hero_img.style.opacity = "0"; // Set initial opacity to 0
            setTimeout(function() {
                hero_img.style.transition = "opacity 1s";
                hero_img.style.opacity = "1"; // Set opacity to 1 after a delay
            }, 800); // Adjust the delay (in milliseconds) as needed
        });
        // On page on - start
        // offcanvas - start

        document.addEventListener("DOMContentLoaded", function() {
            var hero_sub_1 = document.getElementsByClassName("hero_sub_1")[0];
            hero_sub_1.style.opacity = "0"; // Set initial opacity to 0

            var text = hero_sub_1.textContent;
            hero_sub_1.textContent = ""; // Clear the original text

            var index = 0;

            setTimeout(function() {
                var intervalId = setInterval(function() {
                    if (index < text.length) {
                        hero_sub_1.textContent += text[index]; // Add one letter at a time
                        index++;
                    } else {
                        clearInterval(intervalId); // Stop the interval once all letters are displayed
                    }
                }, 100); // Adjust the delay (in milliseconds) between letters if desired

                hero_sub_1.style.transition = "opacity 1s";
                hero_sub_1.style.opacity = "1"; // Set opacity to 1 after the text animation starts
            }, 300); // Adjust the delay (in milliseconds) as needed
        });
        // offcanvas - end

        // scroll to top - start
        document.addEventListener('DOMContentLoaded', function() {
            var scrollButton = document.querySelector('.scroll-to-top');

            window.addEventListener('scroll', function() {
                if (window.scrollY > 300) {
                    scrollButton.classList.add('show');
                } else {
                    scrollButton.classList.remove('show');
                }
            });
        });
        // scroll to top - end

        function changetoservices() {
            // Get references to the elements
            var element2 = document.getElementById("nav_link_services");
            var element2A = document.getElementById("nav_link_services_a");
            console.log(element2);
            var element1 = document.getElementById("nav_link_home");
            var element3 = document.getElementById("nav_link_ourWork");
            var element4 = document.getElementById("nav_link_contact");

            // Add the "active_link" class to element2
            element2.classList.add("active_link");
            element2A.classList.add("text-white");

            // Remove the "active_link" class from the other elements
            element1.classList.remove("active_link");
            element3.classList.remove("active_link");
            element4.classList.remove("active_link");

            // Add the "nav_link_" class to the other elements
            element1.classList.add("nav_link_");
            element3.classList.add("nav_link_");
            element4.classList.add("nav_link_");
        }

        function changetoourwork() {
            // Get references to the elements
            var element3 = document.getElementById("nav_link_ourWork");
            var element3A = document.getElementById("nav_link_ourWork_a");

            var element1 = document.getElementById("nav_link_home");
            var element2 = document.getElementById("nav_link_services");
            var element4 = document.getElementById("nav_link_contact");

            // Add the "active_link" class to element2
            element3.classList.add("active_link");
            element3A.classList.add("text-white");

            // Remove the "active_link" class from the other elements
            element1.classList.remove("active_link");
            element2.classList.remove("active_link");
            element4.classList.remove("active_link");

            // Add the "nav_link_" class to the other elements
            element1.classList.add("nav_link_");
            element2.classList.add("nav_link_");
            element4.classList.add("nav_link_");
        }
    </script>
    <style>
        header {
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .nav_link_ a {
            color: rgb(212, 212, 212);
            font-size: 100;
            position: relative;
            transition: 0.5s;
        }
        
        .nav_link_ a:hover {
            /* color: white; */
            color: black;
            /* font-weight: 500; */
            background: rgb(191, 191, 191);
            color: #000;
        }
        
        .nav_link_span {
            height: 0%;
            width: 58.5%;
            width: 100%;
            position: absolute;
            background: red;
            z-index: -1;
            transition: 0.5s;
        }
        
        .nav_link_ a:hover .nav_link_span {
            height: 70%;
            height: 100%;
            background: #FF0066;
            /* z-index: -1; */
        }
        
        .active_link a {
            color: black;
            font-weight: 500;
            background: white;
            color: #000;
        }
        
        .active_link a:hover {
            color: black;
            font-weight: 500;
            background: #ff585a;
            color: white;
        }
        
        .active_link_active_sm {
            background: rgb(249, 249, 249);
            color: black;
        }
        
        .nav_link_sm {
            color: white;
            border: 3px solid #FF0066;
        }
        
        .nav_link_sm:hover {
            /* background: #ff0066c7; */
            border: 3px solid black;
            /* color: #000000; */
        }
        /* header on scroll - start */
        
        #hello {
            transition: 0.3s;
        }
        
        #hello.expand {
            /* width: 100vw; */
            background-color: rgb(0, 0, 0);
            box-shadow: -10px -30px 100px 0.5px rgba(255, 255, 255, 0.516), -10px -30px 100px 0.5px rgb(0, 0, 0);
            border-bottom: 1px solid;
            border-image: linear-gradient(to right, white, #FF0066);
            /* border-image: linear-gradient(to right, #ff00ff, #00ffff); */
            border-image-slice: 1;
        }
    </style>
    <header id="hello" class="container-fluid bg-black">
        <div class="container">
            <nav class="navbar-expand-lg d-flex navbar-dark text-light">
                <div class="w-100 d-lg-flex justify-content-center align-items-center my h-100 -auto">
                    <span class="logo_">
                        <a href="/">
                            <img width height="62vh" class="py- my-" src="/images/logo.png" alt>
                        </a>
                    </span>
                    <button class="navbar-toggler float-end mt-2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                        <span style="color: #ff585a;" class="navbar-toggler-ico">
                            <i class="fa fa-bars text- p-2 fa-2x"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li id="nav_link_home" class="nav-item text-center active_link border-none">

                                <a id="nav_link_home_a" class="nav-link px-4" onclick="changetohome()" href="index.html">Home</a>
                            </li>
                            <li id="nav_link_services" class="nav-item text-center nav_link_ ">
                                <a id="nav_link_services_a" class="nav-link text-center px-4 " onclick="changetoservices()" href="#services">
                                    Dashboard
                                </a>
                            </li>
                            <li id="nav_link_ourWork" class="nav-item text-center nav_link_">
                                <a id="nav_link_ourWork_a" class="nav-link text-center px-4" onclick="changetoourwork()" href="#ourwork">Login </a>
                            </li>
                            <li id="nav_link_contact" class="nav-item text-center nav_link_">
                                <a id="nav_link_contact_a" class="nav-link text-center px-4" onclick="changeElements()" href="contact.html">Register</a>
                            </li>
                            <li id="nav_link_contact" class="nav-item text-center nav_link_">
                                <a id="nav_link_contact_a" class="nav-link text-center px-4" onclick="changeElements()" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- offcanvas -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var offcanvasElement = document.getElementById('offcanvasScrolling');
                var offcanvas = new bootstrap.Offcanvas(offcanvasElement);

                var offcanvasButton = document.querySelector('[data-bs-toggle="offcanvas"][data-bs-target="#offcanvasScrolling"]');

                offcanvasButton.addEventListener('click', function(event) {
                    event.stopPropagation(); // Stop the event from propagating further

                    if (!offcanvasElement.classList.contains('show')) {
                        offcanvas.show();
                    }
                });

                document.addEventListener('click', function(event) {
                    var targetElement = event.target;
                    if (targetElement !== offcanvasElement && !offcanvasElement.contains(targetElement)) {
                        offcanvas.hide();
                    }
                });
            });
        </script>
        <div style="background-color: #FF0066;" class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header bg-black">
                <img class="img-fluid w-50" src="/images/logo.png" alt>
                <button type="button" class="btn text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa fa-close text-light"></i>
                </button>
            </div>
            <div class="offcanvas-body m-0 p-0">
                <ul class="navbar-nav p-0 m-0">
                    <li class="nav-item  active_link_active_sm border-none">
                        <a class="nav-link px-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item nav_link_sm">
                        <a class="nav-link px-4" href="/">
                            <span class="nav_link_span"></span> Dashboard
                        </a>
                    </li>
                    <li class="nav-item  nav_link_sm">
                        <a class="nav-link px-4" href="/">Register</a>
                    </li>
                    <li class="nav-item  nav_link_sm">
                        <a class="nav-link px-4" href="/">Sign In</a>
                    </li>
                    <li class="nav-item  nav_link_sm">
                        <a class="nav-link px-4" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas-header bg-black px-5">
                <div class="mx-auto d-fle ">
                    <p style="color: #ffffffb0;" class="text- mt-2 p-0 m-0 ms-2">follow us on:</p>
                    <i class="fa-brands fa-facebook-square fa-2x text-light px-2 " aria-hidden="true"></i>
                    <i class="fa-brands fa-instagram-square fa-2x text-light px-2" aria-hidden="true"></i>
                    <i class="fa-brands fa-pinterest-square fa-2x text-light px-2" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- main section - start -->
    <section class="container-fluid p-0 mt-lg-5 pt-4 pt-   ">
        <style>
            /* contact page start */
            
            .bold {
                font-weight: bolder;
            }
            
            .social_media_icon_contact {
                font-size: 1.7rem;
            }
            
            .social_media_icon_contact i:hover {
                background: #ff0066;
                color: white;
                cursor: pointer;
            }
            
            .bg_img {
                /* height: 32vh; */
                /* height: 42vh; */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/img/contact/contact-us-scaled-1.jpg");
                background-position: 0vh -25vh;
                background-attachment: fixed; */
                background-repeat: no-repeat;
                background-size: cover;
                /* background-position: 0px -150px; */
                background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/images/contactus_banner.png");
                /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/contact_bg.jpg"); */
            }
            
            .bg_img_text {
                font-size: 5rem;
                text-align: center;
                color: rgb(0, 0, 0);
                /* margin-right: 700px; */
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.685);
            }
            /* contact page start */
        </style>
        <div class="bg_img py-3 mt-lg-0 mt-">
            <h1 class="bg_img_text py-5">Contact us</h1>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 py-4">
                    <h1>GET IN TOUCH</h1>
                    <p class="bold pink">ADDRESS</p>

                    <p><i class="fa fa-location"></i> A-695, street no. 9, lucknow society, landhi road, Karachi, Pakistan</p>
                    <p class="bold mt-4 pink">CONTACT DETAILS
                    </p>
                    <p><i class="fas fa-mobile-alt" href="tel:+92 329 300 5959"></i><a style="text-decoration: none; color:black" class="" href="tel: +92 329 300 5959"> +92 329
                            300 5959</a></p>
                    <p><i class="fa fa-envelope"></i> <a style="text-decoration: none; color:black" class="" href="mailto: info@webberners.com"> info@webberners.com</a></p>
                    <p class="bold pink">FOLLOW US
                    </p>
                    <div class="social_media_icon_contact">
                        <i class="fa-brands fa-facebook-f p-2 border "></i>
                        <i class="fa-brands fa-instagram p-2 border"></i>
                        <i class="fa-brands fa-pinterest-p p-2 border"></i>
                    </div>
                </div>
                <div class="col-lg-6 pt-4">
                    <div style="max-width:100%; overflow:hidden;color:red; width:600px; height:350px;">
                        <div id="my-map-display" style="height:100%; width:100%;max-width:100%;"> <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://maps.google.com/maps?q=a695 lucknow society korangi karachi&t=k&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                        </div><a class="googl-ehtml" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="enable-map-info">premium bootstrap themes</a>
                        <style>
                            #my-map-display img.text-marker {
                                max-width: none !important;
                                background: none !important;
                            }
                            
                            img {
                                max-width: none
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main section - end -->


</html>